<! DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background: rgb(220,220,220);
		}
		#contenedor{
			width: 90%;
			margin: auto;
			background: rgb(250,250,250);
			box-shadow:0px 10px 15px rgba(0,0,0,1);
			padding: 15px;
		}
		p{
			text-align: justify;
			font-family: sans-serif;
			font-size: 12px;
			color: rgb(100,100,100);
		}
		h1, h2, h3, h4 {
			margin: 0px;
			padding: 0px;
			color: rgb(50,50,50);
			font-family: serif;
		}
		article p{
			padding-left: 20px;

		}
		article{
			border-bottom: 1px dashed grey;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		h1{
			font-size: 52px;
		}
		h2{
			font-size: 18px;
			text-decoration: underline;
		}
		aside{
			width: 30%;
			float: right;
			background: rgb(240,240,240);
			padding: 10px;
			height: 400px;
		}
		#articulos{
			width: 65%;
			float: left;
		}
		header a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="contenedor">
		<header>
			<a href="http://localhost:8000"><h1>Mi Blog</h1></a>
			<h2>My Blog John Rodriguez</h2>
		</header>
		<section>
			<div id="articulos">
			{% block contenido %}
			{% endblock %}
			</div>
			<aside>
				<h4>Historico</h4>
				{% for month in months %}
				<p><a href="{% url 'month' month.0 month.1 %}">{{ month.2 }}</a></p>
				{% endfor %}
				<h4>Sobre Mi...</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vestibulum odio erat, nec bibendum dolor efficitur id. Pellentesque commodo risus nisi, sed tristique tortor consectetur sit amet. Maecenas tincidunt, ligula sit amet semper rutrum, turpis mauris ultrices lectus, non luctus magna risus ut ex. Duis quis ante massa. Nam faucibus efficitur justo. Nunc tristique commodo odio, sed tempus purus euismod convallis. Phasellus iaculis sapien id orci luctus venenatis. Donec felis mauris, ultrices a egestas vel, ullamcorper quis nisl. Curabitur faucibus placerat mi in facilisis. Mauris cursus facilisis ante, vitae tincidunt felis ullamcorper a..</p>
			</aside>
		</section>
		<div style="clear:both;"></div>
		<footer>
			(c)2016 by JohnSe
		</footer>
	</div>
</body>
</html>